[tox]
project = xeputils
# Keep up to date with the .travis.yml list
envlist = py27,py34

[testenv]
deps =
	-rrequirements-dev.txt
commands =
  python -m pytest tests
	flake8 {[tox]project} tests setup.py
